# animalgenders

./: .gitignore  README.md  build.gradle  gradle.properties  updates.json
.eclipse/configurations/: Client.launch  Data.launch  GameTestServer.launch  Server.launch
Art/: Logo.psd  gender_icons.psd
common/: build.gradle
common/src/main/java/com/acorsicanfrog/animalgenders/: Constants.java  Gender.java  GenderAssignment.java
common/src/main/java/com/acorsicanfrog/animalgenders/compat/jade/: GenderEntityProvider.java
common/src/main/java/com/acorsicanfrog/animalgenders/mixin/: AnimalCanMateMixin.java  AnimalSpawnReasonMixin.java  ChickenEggMixin.java  EntityEggSpawnMixin.java  MobGenderSpawnMixin.java  PlayerInteractMixin.java
common/src/main/java/com/acorsicanfrog/animalgenders/platform/: IPlatformHelper.java  Services.java
common/src/main/resources/: mixins.animalgenders-common.json
common/src/main/resources/assets/animalgenders/lang/: ar_sa.json  de_de.json  fr_fr.json  it_it.json  ko_kr.json  nl_nl.json  ru_ru.json  sv_se.json  tr_tr.json  uk_ua.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/java/com/acorsicanfrog/animalgenders/fabric/: AnimalGendersClientFabric.java  AnimalGendersConfigFabric.java  AnimalGendersModFabric.java  FabricPlatformHelper.java  GenderAccessor.java
fabric/src/main/java/com/acorsicanfrog/animalgenders/fabric/mixin/: GenderDataMixin.java
fabric/src/main/java/com/acorsicanfrog/animalgenders/fabric/network/: GenderNetworking.java  GenderSyncPayload.java
fabric/src/main/resources/: fabric.mod.json  mixins.animalgenders-fabric.json
neoforge/: build.gradle
neoforge/src/main/java/com/acorsicanfrog/animalgenders/: AnimalGendersConfig.java  AnimalGendersMod.java  NeoForgePlatformHelper.java
neoforge/src/main/java/com/acorsicanfrog/animalgenders/attachment/: GenderAttachment.java
neoforge/src/main/java/com/acorsicanfrog/animalgenders/client/: GenderHudOverlay.java
neoforge/src/main/java/com/acorsicanfrog/animalgenders/events/: MatingEvents.java  SpawnEvents.java
neoforge/src/main/java/com/acorsicanfrog/animalgenders/network/: GenderSyncPayload.java
src/main/java/com/acorsicanfrog/animalgenders/: AnimalGendersConfig.java  AnimalGendersMod.java  Gender.java  GenderData.java
src/main/java/com/acorsicanfrog/animalgenders/attachment/: GenderAttachment.java
src/main/java/com/acorsicanfrog/animalgenders/client/: GenderHudOverlay.java
src/main/java/com/acorsicanfrog/animalgenders/compat/jade/: AnimalGendersJadePlugin.java  GenderEntityProvider.java
src/main/java/com/acorsicanfrog/animalgenders/events/: EggLayingEvents.java  MatingEvents.java  SpawnEvents.java
src/main/java/com/acorsicanfrog/animalgenders/mixin/: AnimalCanMateMixin.java  ChickenEggMixin.java  EntityEggSpawnMixin.java  PlayerInteractMixin.java
src/main/java/com/angryfrog/animalgenders/: AnimalGenders.java  AnimalGendersClient.java  Config.java
src/main/resources/: mixins.animalgenders.json
src/main/resources/assets/animalgenders/lang/: ar_sa.json  de_de.json  en_us.json  es_es.json  fr_fr.json  hu_hu.json  it_it.json  ja_jp.json  ko_kr.json  nl_nl.json  pl_pl.json  pt_br.json  ru_ru.json  sv_se.json  tr_tr.json  zh_cn.json
