plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
}

version = mod_version
group = mod_group_id

base {
    archivesName = "${mod_id}-common"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

sourceSets.main {
    java.exclude 'com/acorsicanfrog/animalgenders/compat/jade/**'
}

repositories {
    maven { url = "https://api.modrinth.com/maven" }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    compileOnly "net.fabricmc:sponge-mixin:0.17.0+mixin.0.8.7"
    // Jade API (compile-only for common Jade compat code)
    compileOnly "maven.modrinth:jade:${jade_fabric_version}"
}