plugins {
    id 'fabric-loom' version '1.15.5'
}

version = mod_version
group = mod_group_id

base {
    archivesName = "${mod_id}-common"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    maven { url = "https://api.modrinth.com/maven" }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    // Jade API (compile-only for common Jade compat code)
    compileOnly "maven.modrinth:jade:${jade_fabric_version}"
}

// The common module is source-only in this repository. Its sources are compiled
// by the Fabric and NeoForge projects via shared source sets, so the standalone
// common lifecycle tasks should not participate in root builds.
["compileJava", "processResources", "classes", "jar", "sourcesJar", "assemble", "build", "check", "test", "processIncludeJars", "remapJar", "remapSourcesJar", "validateAccessWidener"].each { taskName ->
    tasks.matching { it.name == taskName }.configureEach {
        enabled = false
    }
}